{
  "files.associations": {
    "*.sqlbook": "sql",
    "*.ndjson": "jsonl",
    "*.dbclient-js": "javascript",
    "*.jcfg": "editorconfig",
    "qcoreapplication": "cpp",
    "qvboxlayout": "cpp"
  },
  "C_Cpp.clang_format_style": "file",
  "C_Cpp.formatting": "clangFormat",
  "editor.formatOnSave": true,
  "[qml]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "AndreOneti.qml-formatter"
  },
 
}